## Flask
DEBUG = True
SECRET_KEY = 'A0Zr98j/3yX R~XHH!jmN]LWX/,?RT'
UPLOAD_FOLDER = 'apps/static/uploads'
ALLOWED_EXTENSIONS = ['txt', 'pdf', 'png', 'jpg', 'jpeg', 'gif']
AWS_ACCESS_KEY = 'AKIAJPLLCDIVNKVUIWMQ'
AWS_SECRET_KEY = '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'
